[gd_scene load_steps=2 format=3 uid="uid://djnj4g2g35ylo"]

[ext_resource type="Script" uid="uid://ce42cdw34mrhe" path="res://bomb_timer.gd" id="1_4fflx"]

[node name="BombTimer" type="Node2D"]
script = ExtResource("1_4fflx")
time_scale = 2.0

[node name="Sprite" type="Sprite2D" parent="."]

[node name="BombProgressBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_right = 1155.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="TimeDisplay" type="Label" parent="."]
offset_left = 554.0
offset_top = 31.0
offset_right = 605.0
offset_bottom = 56.0
