[gd_scene load_steps=3 format=3 uid="uid://btvsief7ecmwe"]

[ext_resource type="Script" path="res://world/levelgen.gd" id="1_qh37x"]
[ext_resource type="TileSet" uid="uid://ci0bxhrhedi27" path="res://world/tileset/test_tileset.tres" id="2_rqf4y"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qh37x")

[node name="CaveBlocks" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_rqf4y")

[node name="OreIndicators" type="TileMapLayer" parent="."]
