[gd_scene format=3 uid="uid://dwd1eadkk13on"]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
