[gd_scene load_steps=2 format=3 uid="uid://t05ua8iwyu6x"]

[ext_resource type="Script" uid="uid://ce42cdw34mrhe" path="res://entities/moab/moab_entity.gd" id="1_dgwo1"]

[node name="BombTimer" type="Node2D"]
script = ExtResource("1_dgwo1")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="BombProgressBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_right = 1155.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 3
show_percentage = false

[node name="TimeDisplay" type="Label" parent="."]
offset_left = -2.0
offset_top = 2.0
offset_right = 1157.0
offset_bottom = 27.0
horizontal_alignment = 1
vertical_alignment = 1
