[gd_scene load_steps=2 format=3 uid="uid://dhe7eshas5k7h"]

[ext_resource type="PackedScene" uid="uid://dwd1eadkk13on" path="res://game.tscn" id="1_uubav"]

[node name="Game" instance=ExtResource("1_uubav")]

[node name="MoabExplosionSystem" parent="." index="2"]
bomb_timer_starting_value = 300.0

[node name="Player" parent="World" index="4"]
unlocked_traversal_methods = Array[int]([1, 0])

[node name="UpgradeGUI" parent="GUI" index="5"]
visible = false

[node name="SubViewport" parent="GUI/UpgradeGUI" index="0"]
render_target_update_mode = 0

[editable path="World/Player"]
[editable path="GUI/HUD"]
