[gd_scene load_steps=2 format=3 uid="uid://dhe7eshas5k7h"]

[ext_resource type="PackedScene" uid="uid://dwd1eadkk13on" path="res://game.tscn" id="1_uubav"]

[node name="Game" instance=ExtResource("1_uubav")]

[node name="Player" parent="World" index="4"]
unlocked_traversal_methods = Array[int]([1, 0])

[connection signal="health_modified" from="World/Player/HealthComponent" to="World/Player" method="_on_health_component_health_modified"]

[editable path="World/Player"]
[editable path="GUI/HUD"]
