[gd_scene load_steps=2 format=3 uid="uid://bhol6hs31mkio"]

[ext_resource type="Script" uid="uid://1x04lpb258os" path="res://world/detectors/player_detector_area_2d.gd" id="1_0nsfq"]

[node name="PlayerDetector2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0nsfq")
