[gd_scene load_steps=3 format=3 uid="uid://duvgimajjq5gf"]

[ext_resource type="Script" uid="uid://dg3mif63wy502" path="res://entities/common/hitbox_component.gd" id="1_5y84n"]

[sub_resource type="Curve" id="Curve_5y84n"]
_data = [Vector2(0, 0.247191), 0.0, 1.4, 0, 0, Vector2(0.5, 0.741573), 0.804708, 0.804708, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="HitboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5y84n")
damage_distance_curve = SubResource("Curve_5y84n")

[node name="HitTimer" type="Timer" parent="."]
one_shot = true
