[gd_scene load_steps=16 format=3 uid="uid://jc5sht43d6gw"]

[ext_resource type="Script" uid="uid://c2s1n2iqs3g8o" path="res://entities/enemies/enemy.gd" id="1_wqcwe"]
[ext_resource type="Texture2D" uid="uid://nbpbxi2j8ij" path="res://entities/moab/texture_moab.png" id="2_5lf1o"]
[ext_resource type="Resource" uid="uid://c6fb7g3i00wft" path="res://entities/enemies/bat/bat_stats.tres" id="2_msovg"]
[ext_resource type="Script" uid="uid://wsxsmioftt1q" path="res://entities/enemies/state_machine.gd" id="4_msovg"]
[ext_resource type="Script" uid="uid://dgd6cthhe8s0c" path="res://entities/enemies/states/idle.gd" id="5_twyc1"]
[ext_resource type="Script" uid="uid://dvgloxkvr0q30" path="res://entities/enemies/states/flying.gd" id="6_w4yt1"]
[ext_resource type="Script" uid="uid://l5itsdtbfkhb" path="res://entities/enemies/states/running.gd" id="7_3udgd"]
[ext_resource type="PackedScene" uid="uid://eenrl1ayi2xr" path="res://entities/common/hurtbox_component.tscn" id="7_ipr6v"]
[ext_resource type="PackedScene" uid="uid://duvgimajjq5gf" path="res://entities/common/hitbox_component.tscn" id="8_gj3y3"]
[ext_resource type="Script" uid="uid://dse764mc7rqcr" path="res://entities/enemies/states/knocked_back.gd" id="8_vabdn"]
[ext_resource type="PackedScene" uid="uid://787nmru65xmp" path="res://ui/health/health_bar.tscn" id="9_56i32"]
[ext_resource type="Script" uid="uid://bk6kwi8eda1t8" path="res://entities/enemies/states/ranged_attack.gd" id="9_nrfwl"]
[ext_resource type="Script" uid="uid://do5gnx1cf4tjg" path="res://entities/common/health_component.gd" id="10_sb13e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_msovg"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gj3y3"]
radius = 25.2982

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_wqcwe")
enemy_stats = ExtResource("2_msovg")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5lf1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_msovg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_msovg")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_twyc1")

[node name="Flying" type="Node" parent="StateMachine"]
script = ExtResource("6_w4yt1")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("7_3udgd")

[node name="Attacking" type="Node" parent="StateMachine"]

[node name="KnockedBack" type="Node" parent="StateMachine"]
script = ExtResource("8_vabdn")

[node name="KnockbackTimer" type="Timer" parent="StateMachine/KnockedBack"]

[node name="RangedAttacking" type="Node" parent="StateMachine"]
script = ExtResource("9_nrfwl")

[node name="RangedAttackTimer" type="Timer" parent="StateMachine/RangedAttacking"]
wait_time = 2.0
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="LineOfSight" type="RayCast2D" parent="."]
collision_mask = 783

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("10_sb13e")
maximum_health = 100
metadata/_custom_type_script = "uid://do5gnx1cf4tjg"

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_ipr6v")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_gj3y3")

[node name="HitboxComponent" parent="." instance=ExtResource("8_gj3y3")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_56i32")]
offset_left = -48.0
offset_top = -80.0
offset_right = 48.0
offset_bottom = -53.0
health_component = NodePath("../HealthComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HurtSound" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
[connection signal="timeout" from="StateMachine/KnockedBack/KnockbackTimer" to="StateMachine/KnockedBack" method="_on_knockback_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="health_modified" from="HealthComponent" to="." method="_on_health_component_health_modified"]
[connection signal="damage_applied" from="HurtboxComponent" to="." method="_on_hurtbox_component_damage_applied"]
[connection signal="hurt_entity" from="HitboxComponent" to="." method="_on_hitbox_component_hurt_entity"]

[editable path="HitboxComponent"]
