[gd_scene load_steps=2 format=3 uid="uid://bnbwg5vpy4avb"]

[ext_resource type="PackedScene" uid="uid://df3b6w0eshfhw" path="res://ui/upgrade/upgrade_button.tscn" id="1_765ag"]

[node name="TestUpgradeControlScene" type="CanvasLayer"]

[node name="NinePatchRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.193653, 0.193653, 0.193653, 1)
metadata/_edit_use_anchors_ = true

[node name="UpgradeButton" parent="." instance=ExtResource("1_765ag")]
offset_left = 43.0
offset_top = 4.0
offset_right = 83.0
offset_bottom = 74.0
max_level = null

[node name="UpgradeButton2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_765ag")]
offset_left = -7.0
offset_top = -131.0
offset_right = 33.0
offset_bottom = -61.0
dependecies = {
NodePath("../UpgradeButton"): 3
}
max_level = null

[node name="UpgradeButton3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_765ag")]
offset_left = 92.0
offset_top = -131.0
offset_right = 132.0
offset_bottom = -61.0
dependecies = {
NodePath("../UpgradeButton"): 2
}
max_level = null

[node name="UpgradeButton4" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_765ag")]
offset_left = 46.0
offset_top = -277.0
offset_right = 86.0
offset_bottom = -207.0
dependecies = {
NodePath("../UpgradeButton2"): 3,
NodePath("../UpgradeButton3"): 4
}
max_level = null
