[gd_scene load_steps=19 format=3 uid="uid://b3cnp6fsypd5"]

[ext_resource type="PackedScene" uid="uid://df3b6w0eshfhw" path="res://ui/upgrade/upgrade_button.tscn" id="1_kku6u"]
[ext_resource type="Script" uid="uid://08b32ubcmb2e" path="res://ui/upgrade/upgrade_tree.gd" id="1_m7apr"]
[ext_resource type="Resource" uid="uid://b6nkhnlvgtk7s" path="res://systems/upgrades/upgrade_bomb_hardness.tres" id="2_m7apr"]
[ext_resource type="Resource" uid="uid://pn1yg60fm2h1" path="res://systems/upgrades/upgrade_health.tres" id="3_m7apr"]
[ext_resource type="Resource" uid="uid://b6xkpnkwkffbg" path="res://systems/upgrades/upgrade_bomb_radius.tres" id="3_tsxcs"]
[ext_resource type="Resource" uid="uid://c1q8kqvleqg17" path="res://systems/upgrades/upgrade_magnet.tres" id="4_pgr47"]
[ext_resource type="Resource" uid="uid://bap0toclr6kyw" path="res://systems/upgrades/upgrade_blast_resistance.tres" id="5_qu11t"]
[ext_resource type="Resource" uid="uid://6td1kuhjmmhe" path="res://systems/upgrades/upgrade_invulnerability.tres" id="6_8swnl"]
[ext_resource type="Resource" uid="uid://bpwardgn02pyv" path="res://systems/upgrades/upgrade_grapple_range.tres" id="6_pgr47"]
[ext_resource type="Resource" uid="uid://bu82hndi3k5kg" path="res://systems/upgrades/upgrade_multibomb.tres" id="7_fgdme"]
[ext_resource type="Resource" uid="uid://dwdep7v4xw104" path="res://systems/upgrades/upgrade_jetpack.tres" id="7_pgr47"]
[ext_resource type="Resource" uid="uid://dye4bvtjqdm26" path="res://systems/upgrades/upgrade_jetpack_fuel.tres" id="8_ev5ml"]
[ext_resource type="Resource" uid="uid://b6g64defbc7xg" path="res://systems/upgrades/upgrade_multi_bomb_amount.tres" id="8_gi71y"]
[ext_resource type="Resource" uid="uid://b71bvme7mcjv7" path="res://systems/upgrades/upgrade_stick_bomb_restock.tres" id="10_t5m0t"]
[ext_resource type="Resource" uid="uid://dmetufn204wq1" path="res://systems/upgrades/upgrade_nuke_bomb_restock.tres" id="11_b4gpk"]
[ext_resource type="Resource" uid="uid://lp27oeriponm" path="res://systems/upgrades/upgrade_shrapnel_bomb_restock.tres" id="11_vdv25"]
[ext_resource type="Resource" uid="uid://cyic3f18h5328" path="res://systems/upgrades/upgrade_impact_amount.tres" id="12_qu11t"]
[ext_resource type="Resource" uid="uid://cdjd64xi6swcd" path="res://systems/upgrades/upgrade_grapple_cooldown.tres" id="16_8swnl"]

[node name="UpgradeTree" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1908.0
offset_top = -2212.0
offset_right = 1940.0
offset_bottom = 2140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.35554, 0.00955138, 0.237468, 0)
script = ExtResource("1_m7apr")

[node name="Magnet" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1460.0
offset_top = 2379.0
offset_right = 1556.0
offset_bottom = 2507.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Health"): 2
}

[node name="Magnet2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1445.0
offset_top = 2211.0
offset_right = 1541.0
offset_bottom = 2339.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Magnet"): 3
}
tier = 1

[node name="Magnet3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1298.0
offset_top = 2186.0
offset_right = 1394.0
offset_bottom = 2314.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Magnet2"): 3
}
tier = 2

[node name="Magnet4" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1437.0
offset_top = 2025.0
offset_right = 1533.0
offset_bottom = 2153.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Magnet3"): 3
}
max_level = 1
tier = 3

[node name="Health" parent="." instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1627.0
offset_top = 2562.0
offset_right = 1723.0
offset_bottom = 2690.0
upgrade = ExtResource("3_m7apr")
max_level = 5

[node name="Health2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1631.0
offset_top = 2396.0
offset_right = 1727.0
offset_bottom = 2524.0
upgrade = ExtResource("3_m7apr")
dependecies = {
NodePath("../Health"): 3
}
tier = 1

[node name="Health3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1636.0
offset_top = 2216.0
offset_right = 1732.0
offset_bottom = 2344.0
upgrade = ExtResource("3_m7apr")
dependecies = {
NodePath("../Health2"): 3
}
max_level = 7
tier = 2

[node name="Health4" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1631.0
offset_top = 2037.0
offset_right = 1727.0
offset_bottom = 2165.0
upgrade = ExtResource("3_m7apr")
dependecies = {
NodePath("../Health3"): 7
}
max_level = 7
tier = 3

[node name="BlastResistance" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1820.0
offset_top = 2356.0
offset_right = 1916.0
offset_bottom = 2484.0
upgrade = ExtResource("5_qu11t")
dependecies = {
NodePath("../Health2"): 3
}
max_level = 5

[node name="BlastResistance2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1812.0
offset_top = 2203.0
offset_right = 1908.0
offset_bottom = 2331.0
upgrade = ExtResource("5_qu11t")
dependecies = {
NodePath("../BlastResistance"): 3
}
max_level = 5
tier = 1

[node name="Invulnerability" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1962.0
offset_top = 2213.0
offset_right = 2058.0
offset_bottom = 2341.0
upgrade = ExtResource("6_8swnl")
dependecies = {
NodePath("../BlastResistance"): 3
}
max_level = 1

[node name="Invulnerability2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1821.0
offset_top = 2019.0
offset_right = 1917.0
offset_bottom = 2147.0
upgrade = ExtResource("6_8swnl")
dependecies = {
NodePath("../Invulnerability"): 1,
NodePath("../BlastResistance2"): 1
}
max_level = 1
tier = 1

[node name="Radius" parent="." instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1004.0
offset_top = 2318.0
offset_right = 1100.0
offset_bottom = 2446.0
upgrade = ExtResource("3_tsxcs")
max_level = 5

[node name="Radius2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1066.0
offset_top = 2137.0
offset_right = 1162.0
offset_bottom = 2265.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius"): 3
}
max_level = 4
tier = 1

[node name="Radius3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1073.0
offset_top = 1952.0
offset_right = 1169.0
offset_bottom = 2080.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius2"): 4
}
tier = 2

[node name="Radius4" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1155.0
offset_top = 1753.0
offset_right = 1251.0
offset_bottom = 1881.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius3"): 3
}
max_level = 7
tier = 3

[node name="Radius5" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1204.0
offset_top = 1580.0
offset_right = 1300.0
offset_bottom = 1708.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius4"): 3
}
tier = 4

[node name="MultiBomb1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 916.0
offset_top = 1952.0
offset_right = 1012.0
offset_bottom = 2080.0
upgrade = ExtResource("7_fgdme")
dependecies = {
NodePath("../Damage1"): 3
}
max_level = 5

[node name="MultiBomb2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 732.0
offset_top = 1523.0
offset_right = 828.0
offset_bottom = 1651.0
upgrade = ExtResource("7_fgdme")
dependecies = {
NodePath("../Damage3"): 3
}
max_level = 5
tier = 1

[node name="MultiBombAmount1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 940.0
offset_top = 1748.0
offset_right = 1036.0
offset_bottom = 1876.0
upgrade = ExtResource("8_gi71y")
dependecies = {
NodePath("../Radius3"): 3,
NodePath("../MultiBomb1"): 3
}

[node name="Damage1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 914.0
offset_top = 2140.0
offset_right = 1010.0
offset_bottom = 2268.0
upgrade = ExtResource("2_m7apr")
dependecies = {
NodePath("../Radius"): 3
}

[node name="Damage2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 773.0
offset_top = 1907.0
offset_right = 869.0
offset_bottom = 2035.0
upgrade = ExtResource("2_m7apr")
dependecies = {
NodePath("../Damage1"): 3
}
max_level = 4
tier = 1

[node name="Damage3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 755.0
offset_top = 1722.0
offset_right = 851.0
offset_bottom = 1850.0
upgrade = ExtResource("2_m7apr")
dependecies = {
NodePath("../Damage2"): 3
}
max_level = 7
tier = 2

[node name="StickyRestock" parent="." groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2886.0
offset_top = 2297.0
offset_right = 2982.0
offset_bottom = 2425.0
rotation = -0.003067
upgrade = ExtResource("10_t5m0t")
max_level = 1

[node name="StickyRestock2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2760.0
offset_top = 2114.0
offset_right = 2856.0
offset_bottom = 2242.0
rotation = -0.003067
upgrade = ExtResource("10_t5m0t")
dependecies = {
NodePath("../StickyRestock"): 1
}
tier = 1

[node name="StickyRestock3" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2745.0
offset_top = 1960.0
offset_right = 2841.0
offset_bottom = 2088.0
rotation = -0.003067
scale = Vector2(1.00007, 1.00798)
upgrade = ExtResource("10_t5m0t")
dependecies = {
NodePath("../StickyRestock2"): 2
}
tier = 2

[node name="ShrapnelRestock" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2899.0
offset_top = 2107.0
offset_right = 2995.0
offset_bottom = 2235.0
rotation = -0.003067
upgrade = ExtResource("11_vdv25")
dependecies = {
NodePath("../StickyRestock"): 1
}
max_level = 1

[node name="ShrapnelRestock2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2888.0
offset_top = 1955.0
offset_right = 2984.0
offset_bottom = 2083.0
rotation = -0.003067
upgrade = ExtResource("11_vdv25")
dependecies = {
NodePath("../ShrapnelRestock"): 1
}
max_level = 5
tier = 1

[node name="ImpactRestock" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3021.0
offset_top = 2100.0
offset_right = 3117.0
offset_bottom = 2228.0
rotation = -0.003067
upgrade = ExtResource("12_qu11t")
dependecies = {
NodePath("../StickyRestock"): 1
}
max_level = 1

[node name="ImpactRestock2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3027.0
offset_top = 1947.0
offset_right = 3123.0
offset_bottom = 2075.0
rotation = -0.003067
upgrade = ExtResource("12_qu11t")
dependecies = {
NodePath("../ImpactRestock"): 1
}
max_level = 5
tier = 1

[node name="NukeRestock1" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2882.0
offset_top = 1803.0
offset_right = 2978.0
offset_bottom = 1931.0
rotation = -0.003067
upgrade = ExtResource("11_b4gpk")
dependecies = {
NodePath("../StickyRestock3"): 1,
NodePath("../ShrapnelRestock2"): 1,
NodePath("../ImpactRestock2"): 1
}
max_level = 1

[node name="NukeRestock2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2783.0
offset_top = 1652.0
offset_right = 2879.0
offset_bottom = 1780.0
rotation = -0.003067
upgrade = ExtResource("11_b4gpk")
dependecies = {
NodePath("../NukeRestock1"): 1
}
max_level = 1
tier = 1

[node name="NukeRestock3" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2935.0
offset_top = 1651.0
offset_right = 3031.0
offset_bottom = 1779.0
rotation = -0.003067
upgrade = ExtResource("11_b4gpk")
dependecies = {
NodePath("../NukeRestock2"): 1
}
max_level = 1
tier = 2

[node name="GrappleRange" parent="." groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2340.0
offset_top = 2589.0
offset_right = 2436.0
offset_bottom = 2717.0
upgrade = ExtResource("6_pgr47")

[node name="GrappleRange2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2294.0
offset_top = 2404.0
offset_right = 2390.0
offset_bottom = 2532.0
scale = Vector2(0.980342, 1)
upgrade = ExtResource("6_pgr47")
dependecies = {
NodePath("../GrappleRange"): 3
}
tier = 1

[node name="GrappleRange3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2385.0
offset_top = 2225.0
offset_right = 2481.0
offset_bottom = 2353.0
upgrade = ExtResource("6_pgr47")
dependecies = {
NodePath("../GrappleRange2"): 3
}
tier = 2

[node name="GrappleCD1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2489.0
offset_top = 2405.0
offset_right = 2585.0
offset_bottom = 2533.0
scale = Vector2(0.980342, 1)
upgrade = ExtResource("16_8swnl")
dependecies = {
NodePath("../GrappleRange"): 3
}
max_level = 2

[node name="GrappleCD2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2576.0
offset_top = 2240.0
offset_right = 2672.0
offset_bottom = 2368.0
scale = Vector2(0.980342, 1)
upgrade = ExtResource("16_8swnl")
dependecies = {
NodePath("../GrappleCD1"): 2
}
max_level = 2
tier = 1

[node name="Jetpack" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2179.0
offset_top = 2240.0
offset_right = 2275.0
offset_bottom = 2368.0
upgrade = ExtResource("7_pgr47")
dependecies = {
NodePath("../GrappleRange2"): 3
}
max_level = 1

[node name="JetpackFuel" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2291.0
offset_top = 2056.0
offset_right = 2387.0
offset_bottom = 2184.0
upgrade = ExtResource("8_ev5ml")
dependecies = {
NodePath("../Jetpack"): 1
}

[node name="JetpackFuel2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2434.0
offset_top = 1922.0
offset_right = 2530.0
offset_bottom = 2050.0
upgrade = ExtResource("8_ev5ml")
dependecies = {
NodePath("../JetpackFuel"): 3
}
tier = 1
