[gd_scene load_steps=14 format=3 uid="uid://b3cnp6fsypd5"]

[ext_resource type="PackedScene" uid="uid://df3b6w0eshfhw" path="res://ui/upgrade/upgrade_button.tscn" id="1_kku6u"]
[ext_resource type="Script" path="res://ui/upgrade/upgrade_tree.gd" id="1_m7apr"]
[ext_resource type="Resource" uid="uid://b6nkhnlvgtk7s" path="res://systems/upgrades/upgrade_bomb_hardness.tres" id="2_m7apr"]
[ext_resource type="Resource" uid="uid://pn1yg60fm2h1" path="res://systems/upgrades/upgrade_health.tres" id="3_m7apr"]
[ext_resource type="Resource" uid="uid://b6xkpnkwkffbg" path="res://systems/upgrades/upgrade_bomb_radius.tres" id="3_tsxcs"]
[ext_resource type="Resource" uid="uid://c1q8kqvleqg17" path="res://systems/upgrades/upgrade_magnet.tres" id="4_pgr47"]
[ext_resource type="Script" uid="uid://dycw7l33nfhy8" path="res://systems/upgrades/upgrade.gd" id="5_sj7n6"]
[ext_resource type="Resource" uid="uid://bpwardgn02pyv" path="res://systems/upgrades/upgrade_grapple_range.tres" id="6_pgr47"]
[ext_resource type="Resource" path="res://systems/upgrades/upgrade_multibomb.tres" id="7_fgdme"]
[ext_resource type="Resource" uid="uid://dwdep7v4xw104" path="res://systems/upgrades/upgrade_jetpack.tres" id="7_pgr47"]
[ext_resource type="Resource" uid="uid://dye4bvtjqdm26" path="res://systems/upgrades/upgrade_jetpack_fuel.tres" id="8_ev5ml"]
[ext_resource type="Resource" path="res://systems/upgrades/upgrade_multi_bomb_amount.tres" id="8_gi71y"]

[sub_resource type="Resource" id="Resource_t5m0t"]
script = ExtResource("5_sj7n6")
upgrade_type = 10
mult = false
tier_value_in_tooltip = true
tooltip_string = "Decreases the damage you take from explosions."
display_name = "Blast Resistance"
num_tiers = 2
tier_costs = Array[int]([10, 40])
tier_values = [15.0, 30.0]
current_level_str = "[color=grey]%s[/color]"
value_str = "[color=green](+%s)[/color] "
metadata/_custom_type_script = "uid://dycw7l33nfhy8"

[node name="UpgradeTree" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1924.0
offset_top = -2176.0
offset_right = 1924.0
offset_bottom = 2176.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.35554, 0.00955138, 0.237468, 0)
script = ExtResource("1_m7apr")

[node name="Magnet" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1568.0
offset_top = 2349.0
offset_right = 1664.0
offset_bottom = 2477.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Health"): 2,
NodePath("../Radius"): 2
}

[node name="Magnet2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1582.0
offset_top = 2184.0
offset_right = 1678.0
offset_bottom = 2312.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Magnet"): 3
}
tier = 1

[node name="Magnet3" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1564.0
offset_top = 1992.0
offset_right = 1660.0
offset_bottom = 2120.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Magnet2"): 3
}
tier = 2

[node name="Magnet4" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1559.0
offset_top = 1820.0
offset_right = 1655.0
offset_bottom = 1948.0
upgrade = ExtResource("4_pgr47")
dependecies = {
NodePath("../Magnet3"): 3
}
max_level = 1
tier = 3

[node name="Health" parent="." groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1752.0
offset_top = 2610.0
offset_right = 1848.0
offset_bottom = 2738.0
upgrade = ExtResource("3_m7apr")

[node name="Health2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1747.0
offset_top = 2375.0
offset_right = 1843.0
offset_bottom = 2503.0
upgrade = ExtResource("3_m7apr")
dependecies = {
NodePath("../Health"): 2
}
tier = 1

[node name="Health3" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1742.0
offset_top = 2195.0
offset_right = 1838.0
offset_bottom = 2323.0
upgrade = ExtResource("3_m7apr")
dependecies = {
NodePath("../Health2"): 3
}
max_level = 7
tier = 2

[node name="BlastResistance" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1886.0
offset_top = 2377.0
offset_right = 1982.0
offset_bottom = 2505.0
upgrade = SubResource("Resource_t5m0t")
dependecies = {
NodePath("../Health"): 3
}
max_level = 5

[node name="BlastResistance2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1892.0
offset_top = 2026.0
offset_right = 1988.0
offset_bottom = 2154.0
upgrade = SubResource("Resource_t5m0t")
dependecies = {
NodePath("../Health3"): 3,
NodePath("../BlastResistance"): 5
}
max_level = 5
tier = 1

[node name="Radius" parent="." instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1416.0
offset_top = 2622.0
offset_right = 1480.0
offset_bottom = 2713.0
upgrade = ExtResource("3_tsxcs")
max_level = 5

[node name="Radius2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1390.0
offset_top = 2355.0
offset_right = 1486.0
offset_bottom = 2483.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius"): 2
}
max_level = 4
tier = 1

[node name="Radius3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1383.0
offset_top = 2191.0
offset_right = 1479.0
offset_bottom = 2319.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius2"): 2
}
tier = 2

[node name="Radius4" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1377.0
offset_top = 1998.0
offset_right = 1473.0
offset_bottom = 2126.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius3"): 3
}
max_level = 7
tier = 3

[node name="Radius5" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1363.0
offset_top = 1786.0
offset_right = 1459.0
offset_bottom = 1914.0
upgrade = ExtResource("3_tsxcs")
dependecies = {
NodePath("../Radius4"): 3
}
tier = 4

[node name="MultiBomb1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1228.0
offset_top = 2194.0
offset_right = 1324.0
offset_bottom = 2322.0
upgrade = ExtResource("7_fgdme")
dependecies = {
NodePath("../Damage1"): 3
}
max_level = 5

[node name="MultiBomb2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1221.0
offset_top = 1797.0
offset_right = 1317.0
offset_bottom = 1925.0
upgrade = ExtResource("7_fgdme")
dependecies = {
NodePath("../MultiBombAmount1"): 3
}
max_level = 5

[node name="MultiBombAmount1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1222.0
offset_top = 1999.0
offset_right = 1318.0
offset_bottom = 2127.0
upgrade = ExtResource("8_gi71y")
dependecies = {
NodePath("../MultiBomb1"): 3,
NodePath("../Damage2"): 4
}

[node name="Damage1" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1094.0
offset_top = 2395.5
offset_right = 1190.0
offset_bottom = 2523.5
upgrade = ExtResource("2_m7apr")
dependecies = {
NodePath("../Radius"): 2
}

[node name="Damage2" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1106.0
offset_top = 2216.0
offset_right = 1170.0
offset_bottom = 2307.0
upgrade = ExtResource("2_m7apr")
dependecies = {
NodePath("../Damage1"): 3
}
max_level = 4
tier = 1

[node name="Damage3" parent="." node_paths=PackedStringArray("dependecies") instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1105.0
offset_top = 2012.0
offset_right = 1169.0
offset_bottom = 2103.0
upgrade = ExtResource("2_m7apr")
dependecies = {
NodePath("."): 3
}
max_level = 7
tier = 2

[node name="GrappleCD" parent="." groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2131.0
offset_top = 2570.0
offset_right = 2227.0
offset_bottom = 2698.0
upgrade = ExtResource("6_pgr47")

[node name="GrappleCD2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2031.0
offset_top = 2377.0
offset_right = 2127.0
offset_bottom = 2505.0
upgrade = ExtResource("6_pgr47")
dependecies = {
NodePath("../GrappleCD"): 3
}
tier = 1

[node name="GrappleCD3" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2015.0
offset_top = 2207.0
offset_right = 2111.0
offset_bottom = 2335.0
upgrade = ExtResource("6_pgr47")
dependecies = {
NodePath("../GrappleCD2"): 2
}
tier = 2

[node name="Jetpack" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2140.0
offset_top = 2230.0
offset_right = 2236.0
offset_bottom = 2358.0
upgrade = ExtResource("7_pgr47")
dependecies = {
NodePath("../GrappleCD2"): 3
}
max_level = 1

[node name="JetpackFuel" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2147.0
offset_top = 2092.0
offset_right = 2243.0
offset_bottom = 2220.0
upgrade = ExtResource("8_ev5ml")
dependecies = {
NodePath("../Jetpack"): 1
}

[node name="JetpackFuel2" parent="." node_paths=PackedStringArray("dependecies") groups=["player"] instance=ExtResource("1_kku6u")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2148.0
offset_top = 1929.0
offset_right = 2244.0
offset_bottom = 2057.0
upgrade = ExtResource("8_ev5ml")
dependecies = {
NodePath("../JetpackFuel"): 3
}
tier = 1
