[gd_scene load_steps=39 format=3 uid="uid://c4e86uoalfgiw"]

[ext_resource type="Texture2D" uid="uid://di1qrf568wfoh" path="res://ui/HUD/heart_under.png" id="2_mki3y"]
[ext_resource type="Texture2D" uid="uid://x1piys74ke6r" path="res://ui/HUD/heart_over.png" id="3_gifym"]
[ext_resource type="Texture2D" uid="uid://b6665t4pngacj" path="res://ui/HUD/heart_fill.png" id="4_27arm"]
[ext_resource type="Script" uid="uid://c8up2ibn67q7f" path="res://ui/HUD/label_health_bar.gd" id="5_ko6kn"]
[ext_resource type="Texture2D" uid="uid://bm4qbqxhx3vff" path="res://ui/depth.png" id="6_5q00s"]
[ext_resource type="Script" uid="uid://eky8k0h2e6jt" path="res://ui/HUD/depth.gd" id="7_a2w4y"]
[ext_resource type="PackedScene" uid="uid://p0ipn2tylswi" path="res://ui/inventory/inventory_item_display.tscn" id="8_q2pla"]
[ext_resource type="Resource" uid="uid://bfwwxfc0kwllo" path="res://systems/inventory/items/item_bombpowder.tres" id="10_c2qag"]
[ext_resource type="Resource" uid="uid://bsytuw721i88d" path="res://systems/inventory/items/item_upgradium.tres" id="11_2grvh"]
[ext_resource type="Script" uid="uid://cg2pmlrf8nc4r" path="res://ui/HUD/boom_status_texture_rect.gd" id="12_mki3y"]
[ext_resource type="Script" uid="uid://cr0u8ykoigma" path="res://ui/bomb_timer/bomb_ui.gd" id="13_05i5p"]
[ext_resource type="Texture2D" uid="uid://bu5fijvptxlny" path="res://ui/HUD/explosion.png" id="13_gifym"]
[ext_resource type="Texture2D" uid="uid://cdp2qg6foouy2" path="res://world/loot/chest.png" id="14_27arm"]
[ext_resource type="PackedScene" uid="uid://bbvhdbp0joc6q" path="res://ui/bomb_select/bomb_slot_select_scene.tscn" id="14_ui12q"]
[ext_resource type="Script" uid="uid://bug36t5k3k5mf" path="res://ui/HUD/amount_to_next_level_label.gd" id="17_ko6kn"]
[ext_resource type="Texture2D" uid="uid://belkv520udyak" path="res://systems/inventory/items/texture_bombpowder.png" id="17_xyxuj"]
[ext_resource type="Script" uid="uid://c8smtvlmix3im" path="res://ui/bomb_select/bomb_slot_select_bar.gd" id="18_a2w4y"]
[ext_resource type="Texture2D" uid="uid://2nhewmpeakjh" path="res://ui/HUD/hook.png" id="20_h7hnh"]
[ext_resource type="Texture2D" uid="uid://bdnh8n7dj826g" path="res://ui/HUD/empty fuel.png" id="21_mki3y"]
[ext_resource type="Script" uid="uid://bw4n7aeli48jj" path="res://ui/grapple_ui.gd" id="21_s7ar1"]
[ext_resource type="Texture2D" uid="uid://c34niogq1juqp" path="res://ui/HUD/fuel full.png" id="22_gifym"]
[ext_resource type="Script" uid="uid://motjp37ct4o3" path="res://ui/HUD/fuel_bar.gd" id="23_wbpfx"]
[ext_resource type="Script" uid="uid://dnmhtn4xdv6rt" path="res://ui/invulnerability_ui.gd" id="25_5q00s"]

[sub_resource type="LabelSettings" id="LabelSettings_xfvwf"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cfc7e"]
font_size = 20
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_a2w4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q2pla"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5q00s"]
resource_name = "pulse"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.995222, 0.289264, 0.341955, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2w4y"]
_data = {
&"RESET": SubResource("Animation_a2w4y"),
&"idle": SubResource("Animation_q2pla"),
&"pulse": SubResource("Animation_5q00s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5q00s"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2w4y"]
animation = &"pulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2pla"]
advance_mode = 2
advance_expression = "value < 60"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4hsu2"]
advance_mode = 2
advance_expression = "value >= 60"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5q00s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5q00s"]
states/idle/node = SubResource("AnimationNodeAnimation_5q00s")
states/idle/position = Vector2(351, 92)
states/pulse/node = SubResource("AnimationNodeAnimation_a2w4y")
states/pulse/position = Vector2(569, 96)
transitions = ["idle", "pulse", SubResource("AnimationNodeStateMachineTransition_q2pla"), "pulse", "idle", SubResource("AnimationNodeStateMachineTransition_4hsu2"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_5q00s")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhpj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mki3y"]
atlas = ExtResource("21_mki3y")
region = Rect2(18, 17, 94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifym"]
atlas = ExtResource("22_gifym")
region = Rect2(18, 17, 94, 104)

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_mki3y")
texture_over = ExtResource("3_gifym")
texture_progress = ExtResource("4_27arm")
script = ExtResource("5_ko6kn")
label = NodePath("HealthLabel")

[node name="HealthLabel" type="Label" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "12"
label_settings = SubResource("LabelSettings_xfvwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BombpowderDisplay" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer/Bottom" instance=ExtResource("8_q2pla")]
layout_mode = 2
item = ExtResource("10_c2qag")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer/Bottom"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="UpgradiumDisplay" parent="VBoxContainer/HBoxContainer/Control/HBoxContainer/Bottom" instance=ExtResource("8_q2pla")]
layout_mode = 2
item = ExtResource("11_2grvh")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.02

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Depth" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5q00s")
expand_mode = 2
stretch_mode = 5
script = ExtResource("7_a2w4y")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control2/Depth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cfc7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="Control" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 75.135)
layout_mode = 2
size_flags_horizontal = 3

[node name="BoomLevelTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -48.5675
offset_right = 127.0
offset_bottom = 79.4325
grow_vertical = 2
texture = ExtResource("13_gifym")
expand_mode = 2
stretch_mode = 5
script = ExtResource("12_mki3y")
boom_level_textures = Dictionary[int, Texture2D]({
1: ExtResource("20_h7hnh"),
2: ExtResource("14_27arm"),
3: ExtResource("13_gifym")
})

[node name="BombProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("bomb_progress_bar", "time_display")]
clip_contents = true
custom_minimum_size = Vector2(192, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false
script = ExtResource("13_05i5p")
bomb_progress_bar = NodePath(".")
time_display = NodePath("TimeDisplay")

[node name="TimeDisplay" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer/BombProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer/BombProgressBar"]
libraries = {
&"": SubResource("AnimationLibrary_a2w4y")
}

[node name="AnimationTree" type="AnimationTree" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer/BombProgressBar/AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_5q00s")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="AmountToNextLevelLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
script = ExtResource("17_ko6kn")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/HBoxContainer2"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("17_xyxuj")
expand_mode = 4
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/Control/HBoxContainer2"]
layout_mode = 2
text = "till next boom level"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("18_a2w4y")

[node name="BombSlotSelect" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2

[node name="BombSlotSelect2" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 2

[node name="BombSlotSelect3" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 3

[node name="BombSlotSelect4" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 4

[node name="BombSlotSelect5" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 5

[node name="BombSlotSelect6" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 6

[node name="BombSlotSelect7" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 7

[node name="BombSlotSelect8" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 8

[node name="BombSlotSelect9" parent="VBoxContainer/HBoxContainer2/HBoxContainer2" instance=ExtResource("14_ui12q")]
layout_mode = 2
slot_number = 9

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_h7hnh")
expand_mode = 2
stretch_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_dhpj7")
fill_mode = 3
show_percentage = false
script = ExtResource("21_s7ar1")

[node name="InvulnerabillityBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("2_mki3y")
texture_over = ExtResource("3_gifym")
texture_progress = ExtResource("4_27arm")
script = ExtResource("25_5q00s")

[node name="FuelBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_mki3y")
texture_progress = SubResource("AtlasTexture_gifym")
script = ExtResource("23_wbpfx")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
