[gd_scene load_steps=11 format=3 uid="uid://c5457i8ubkrc7"]

[ext_resource type="PackedScene" uid="uid://jc5sht43d6gw" path="res://entities/enemies/enemy.tscn" id="1_0ymvm"]
[ext_resource type="Resource" uid="uid://bynl6osvbjhk1" path="res://entities/enemies/spiky_ball/spiky_ball_stats.tres" id="2_hj171"]
[ext_resource type="Script" uid="uid://duat2hmovvg3u" path="res://entities/enemies/spiky_ball/roll_sprite.gd" id="3_gww4m"]
[ext_resource type="SpriteFrames" uid="uid://d2biarpa1c556" path="res://entities/enemies/spiky_ball/spiky_ball_blink.tres" id="3_nr6jm"]
[ext_resource type="Script" uid="uid://lc66av2lel3h" path="res://entities/import_animation_player.gd" id="5_cq2da"]
[ext_resource type="Texture2D" uid="uid://wrcjvvyk7ho1" path="res://entities/enemies/spiky_ball/spiky_ball_roll.png" id="6_nr6jm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cq2da"]
radius = 35.0571

[sub_resource type="Animation" id="Animation_nr6jm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 0.32)]
}

[sub_resource type="Animation" id="Animation_cq2da"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("6_nr6jm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.32, 0.32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cq2da"]
_data = {
&"RESET": SubResource("Animation_nr6jm"),
&"roll": SubResource("Animation_cq2da")
}

[node name="Enemy" instance=ExtResource("1_0ymvm")]
enemy_stats = ExtResource("2_hj171")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.32, 0.32)
sprite_frames = ExtResource("3_nr6jm")
autoplay = "default"
frame_progress = 0.796897
script = ExtResource("3_gww4m")

[node name="Sprite" parent="." index="1"]
visible = false
scale = Vector2(0.32, 0.32)
texture = ExtResource("6_nr6jm")
hframes = 4
frame = 1
script = ExtResource("3_gww4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="1"]
shape = SubResource("CircleShape2D_cq2da")

[node name="AnimationPlayer" parent="." index="12"]
libraries = {
&"": SubResource("AnimationLibrary_cq2da")
}
script = ExtResource("5_cq2da")
sprite_path = "Sprite"
action_name = "roll"
sprite_sheet = ExtResource("6_nr6jm")
size = Vector2i(4, 1)
time_spacing = 0.25

[editable path="HitboxComponent"]
