[gd_scene load_steps=11 format=3 uid="uid://bkh5wheo7tg4h"]

[ext_resource type="Script" uid="uid://cks8634iddsry" path="res://entities/item/item_entity.gd" id="1_qtltb"]
[ext_resource type="Resource" uid="uid://bfwwxfc0kwllo" path="res://systems/inventory/items/item_bombpowder.tres" id="2_66d2l"]
[ext_resource type="Script" uid="uid://w41hm7cs2i53" path="res://entities/item/auto_resize_sprite2d.gd" id="3_66d2l"]
[ext_resource type="Script" uid="uid://1x04lpb258os" path="res://world/detectors/player_detector_area_2d.gd" id="3_a2vk7"]
[ext_resource type="Texture2D" uid="uid://cqwuy4cxhj0gi" path="res://systems/inventory/items/texture_upgradium.png" id="3_my44m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qtltb"]
bounce = 0.5

[sub_resource type="Curve" id="Curve_66d2l"]
_limits = [1.0, 2.5, 0.0, 100.0]
_data = [Vector2(0, 1), 0.0, 0.039879, 0, 0, Vector2(100, 2.49264), 0.00199482, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_e36ub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb5m1"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qtltb"]
radius = 61.0082

[node name="ItemEntity" type="RigidBody2D"]
collision_layer = 32
collision_mask = 33
physics_material_override = SubResource("PhysicsMaterial_qtltb")
can_sleep = false
lock_rotation = true
script = ExtResource("1_qtltb")
scale_curve = SubResource("Curve_66d2l")
item = ExtResource("2_66d2l")
quantity = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e36ub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_my44m")
script = ExtResource("3_66d2l")

[node name="PlayerDetectorArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_a2vk7")
metadata/_custom_type_script = "uid://1x04lpb258os"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorArea2D"]
shape = SubResource("CircleShape2D_hb5m1")

[node name="CombinationArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombinationArea2D"]
shape = SubResource("CircleShape2D_qtltb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
